# Web-Work

./: README.md
Android/: build.gradle  gradlew  keystore.jks  settings.gradle
Android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android/app/demo/release/: output.json
Android/app/full/release/: output.json
Android/app/src/androidTest/java/com/novoholdings/safetybook/: ExampleInstrumentedTest.java
Android/app/src/demo/: AndroidManifest.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/novoholdings/safetybook/: MySingleton.java  RequestQueue.java  UpdateChecker.java
Android/app/src/main/java/com/novoholdings/safetybook/activities/: AssignmentsActivity.java  GroupsActivity.java  LoginActivity.java
Android/app/src/main/java/com/novoholdings/safetybook/beans/: AssignmentBean.java  AssignmentJson.java  GroupBean.java  GroupJson.java
Android/app/src/main/java/com/novoholdings/safetybook/common/: AppProperties.java  AppSharedPreference.java  MyFileProvider.java  Utils.java
Android/app/src/main/java/com/novoholdings/safetybook/database/: AppDatabase.java  AssignmentsDao.java  GroupsDao.java
Android/app/src/main/java/com/novoholdings/safetybook/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Android/app/src/main/java/com/novoholdings/safetybook/fragments/: PdfListFragment.java  PdfReaderFragment.java
Android/app/src/main/java/com/novoholdings/safetybook/http/: UpdateResponse.java
Android/app/src/main/java/com/novoholdings/safetybook/receivers/: AssignmentReminder.java  DownloadReceiver.java
Android/app/src/main/java/com/novoholdings/safetybook/ui/: AssignmentListAdapter.java  AssignmentViewHolder.java  GridAdapter.java  ScrollAwareFABBehavior.java
Android/app/src/main/res/drawable/: Thumbs.db  list_item_background.xml  rounded_corners_email.xml  rounded_corners_text_view.xml  start_button_design.xml
Android/app/src/main/res/drawable-hdpi/: Thumbs.db
Android/app/src/main/res/drawable-mdpi/: Thumbs.db
Android/app/src/main/res/drawable-xhdpi/: Thumbs.db
Android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Android/app/src/main/res/layout/: activity_assignments.xml  activity_main.xml  activity_student.xml  group_card.xml  info_pane.xml  pdf_list_item.xml  pdf_reader.xml
Android/app/src/main/res/menu/: assignment_menu.xml  groups_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/novoholdings/safetybook/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web and Rest/: .gitignore
Web and Rest/angular/: .angular-cli.json  README.md  fakehost.js  host-ssl.js  host.js  package-lock.json  package.json
Web and Rest/angular/e2e/: app.e2e-spec.ts
Web and Rest/angular/src/: index.html
Web and Rest/angular/src/app/: app.component.css  app.component.ts  app.module.ts  assignment.ts  auth.service.ts  auth.ts  book.service.ts  book.ts  default-to-zero.pipe.spec.ts  default-to-zero.pipe.ts  employee.service.ts  employee.ts  employees.service.ts  group.ts  lesson.ts  master-entry.ts  pending.pipe.ts  phone.pipe.ts
Web and Rest/angular/src/app/config/: index.ts
Web and Rest/angular/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
Web and Rest/angular/src/environments/: environment.amazon.ts  environment.prod.ts  environment.ts  environment.windows.ts
Web and Rest/firebase/: .firebaserc
Web and Rest/firebase/functions/: index.js  package-lock.json
Web and Rest/restServer/: .angulardoc.json  TestBook.xlsx  emailOverdueQuery.js  firebase_key.json  form.html  index-ssh.js  index.js  migration.sql  msindex.js  package-lock.json  package.json
Web and Rest/restServer/MSSQL/: createTablesQuery.sql  genericQuery.js  getAllAssignmentsByLessonId.js  getAssignmentsQuery.js  getBooksQuery.js  getEmployeesStatusQuery.js  getGroupsQuery.js  getLessonsByBookIdQuery.js  getLessonsQuery.js  getMasterTableQuery.js  getStatusQuery.js  test.js
Web and Rest/restServer/MSSQL/SQL/: getStatusQuery.sql
Web and Rest/restServer/functions/: admin_functions.js  user_functions.js  user_functions.txt
Web and Rest/restServer/restServer/: formLocal.html  package-lock.json  package.json
Web and Rest/restServer/restServer/MSSQL/: createTablesQuery.sql  getStatusQuery.js  util.js
Web and Rest/restServer/restServer/functions/: admin_functions.txt  user_functions.js
Web and Rest/restServer/services/: book.service.js  book.service.mssql.js
Web and Rest/ssl/: cert.crt  key.pem
Web and Rest/web/: README.md  android safety book reader todo  bower.json  package-lock.json  package.json
Web and Rest/web/app/: index.html  router.js
Web and Rest/web/app/adapters/: application.js
Web and Rest/web/app/authenticators/: custom.js
Web and Rest/web/app/components/: date-picker.js  draggable-dropzone.js  notification-table.js  website-header.js
Web and Rest/web/app/controllers/: home.js  login.js
Web and Rest/web/app/controllers/home/: assign.js  assignment.js  group.js  view.js
Web and Rest/web/app/mixins/: session-helper-mixin.js
Web and Rest/web/app/routes/: example.js  home.js  login.js
Web and Rest/web/app/routes/home/: assign.js  assignment.js  group.js  parse.js  view.js
Web and Rest/web/app/serializers/: pdf.js
Web and Rest/web/app/styles/: app.css
Web and Rest/web/app/templates/: example.hbs  home.hbs  login.hbs
Web and Rest/web/app/templates/components/: date-picker.hbs  notification-table.hbs  website-header.hbs
Web and Rest/web/app/templates/home/: assign.hbs  assignment.hbs  group.hbs  parse.hbs  view.hbs
Web and Rest/web/config/: environment.js
Web and Rest/web/public/assets/datepicker/: bootstrap-material-datetimepicker.js
Web and Rest/web/server/mocks/: assignments.js  pdfs.js
Web and Rest/web/tests/: index.html
Web and Rest/web/tests/integration/components/: notification-table-test.js  (+1 more)
tablet/gradle/wrapper/: gradle-wrapper.properties
testing/: Notes.txt  TODO_Tests.txt  create_group_test.py  login_test.py
(+21 files in other folders)
