<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:gravity="center">

    <!-- Displayed while token requests are occurring -->
    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/loading_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_container"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/studentWelcome"
            android:layout_weight="3"
            android:background="#fff"
            android:textColor="#000" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/studentWelcome"
            android:layout_margin="20dp"
            android:layout_weight="7">
            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/studentWelcome"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="2"
                android:id="@+id/studentGrid"
                android:layout_marginTop="100dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
