<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     android:clickable="true"
     android:focusable="true"
     android:background="?attr/selectableItemBackground"

     android:weightSum="2">

    <ImageView
        android:id="@+id/bookIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/ic_book"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="536dp"
        android:padding="5dp"
        android:text="Assignment Number"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="top"
        app:layout_constraintStart_toEndOf="@id/bookIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/dueDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintTop_toTopOf="@id/bookIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/due_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/ic_date"
        app:layout_constraintEnd_toEndOf="@id/bookIcon"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/bookIcon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        app:layout_constraintTop_toBottomOf="@id/bookIcon" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="Status: Completed"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/due_date_icon"
        app:layout_constraintTop_toBottomOf="@id/due_date_icon"
        app:layout_constraintTop_toTopOf="@id/due_date_icon" />

</android.support.constraint.ConstraintLayout>
