buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.novoholdings.safetybook"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "feature_set"

    productFlavors {
        demo {
            dimension "feature_set"
            applicationId "com.novoholdings.safetybook"
            versionCode 2
            versionName "1.1"
        }

        full {
            dimension "feature_set"
            applicationId "com.novoholdings.safetybook"
            versionCode 4
            versionName "2"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // implementation 'com.andrognito.flashbar:flashbar:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'joda-time:joda-time:2.9.9'
    api 'com.android.volley:volley:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    api 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    api 'com.github.barteksc:android-pdf-viewer:2.8.1'
    api 'com.thoughtbot:expandablerecyclerview:1.3'
    api 'com.android.support:design:27.1.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    api 'com.github.javiersantos:AppUpdater:2.6.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'